data\_vis package
=================

Submodules
----------

data\_vis.create\_map module
----------------------------

.. automodule:: data_vis.create_map
   :members:
   :undoc-members:
   :show-inheritance:

data\_vis.data\_api module
--------------------------

.. automodule:: data_vis.data_api
   :members:
   :undoc-members:
   :show-inheritance:

data\_vis.utils module
----------------------

.. automodule:: data_vis.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_vis
   :members:
   :undoc-members:
   :show-inheritance:
